[metadata]
name = pyrope
version = 0.1.0

[options]
packages = find:
zip_safe = False
python_requires = >=3.11
install_requires =
    ipython>=8.12.0
    ipywidgets>=8.0.6
    jupyter_client==7.4.9  # https://github.com/jupyter/notebook/issues/6721
    matplotlib>=3.7.1
    nbconvert>=7.3.1
    notebook~=6.5  # Notebook extension is not yet compatible with notebook 7.
    numpy>=1.24.2
    sympy>=1.11.1
include_package_data = True

[options.data_files]
share/jupyter/nbextensions/pyrope =
  pyrope/nbextension/extension.js
etc/jupyter/nbconfig/notebook.d =
  pyrope/nbextension/pyrope.json

[flake8]
exclude =
    .git,
    __pycache__,
	pyrope.egg-info,

[pylint.master]
errors-only = True
